from telegram.ext import Application, CommandHandler
from apscheduler.schedulers.background import BackgroundScheduler
import logging
import os

# Логирование
logging.basicConfig(level=logging.INFO)

# Загрузка переменных окружения
TOKEN = os.getenv("TOKEN")
CHAT_ID = int(os.getenv("CHAT_ID"))

# Участники и зоны
users = ["Алан", "Гена", "Рома"]
zones = ["Ванна/Туалет", "Кухня", "Коридор"]
current_week = 0

# Отправка расписания
def send_schedule():
    global current_week
    rotation = users[current_week % len(users):] + users[:current_week % len(users)]
    assignments = list(zip(zones, rotation))
    message = "🧹 Расписание уборки на эту неделю:\n\n"
    for zone, person in assignments:
        message += f"{zone}: {person}\n"
    application.bot.send_message(chat_id=CHAT_ID, text=message)
    current_week += 1

# Обработка команды /start
async def start(update, context):
    await update.message.reply_text("Привет! Бот активен и будет присылать расписание каждую неделю. 🧽")

# Инициализация бота
application = Application.builder().token(TOKEN).build()
application.add_handler(CommandHandler("start", start))

# Планировщик
scheduler = BackgroundScheduler()
scheduler.add_job(send_schedule, trigger="interval", weeks=1)
scheduler.start()

# Отправка первого расписания при запуске
send_schedule()

# Запуск бота
if __name__ == "__main__":
    logging.info("Бот запущен.")
    application.run_polling()
